# animarket

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/animarket/: AnimarketApplication.java
src/main/java/com/example/animarket/api/auth/user/: User.java
src/main/java/com/example/animarket/api/auth/user/repository/: User.java
src/main/java/com/example/animarket/api/cart/: Cart.java
src/main/java/com/example/animarket/api/cart/repository/: Cart.java
src/main/java/com/example/animarket/api/cartItem/: CartItem.java
src/main/java/com/example/animarket/api/cartItem/repository/: CartItem.java
src/main/java/com/example/animarket/api/category/: Category.java  CategoryRepository.java
src/main/java/com/example/animarket/api/category/repository/: Category.java  CategoryRepository.java
src/main/java/com/example/animarket/api/product/: Product.java  ProductRepository.java  ProductStatus.java
src/main/java/com/example/animarket/api/product/repository/: Product.java  ProductRepository.java  ProductStatus.java
src/main/java/com/example/animarket/api/user/: User.java
src/main/java/com/example/animarket/common/dto/: Response.java
src/main/java/com/example/animarket/common/enum_interface/: MyEnumInterface.java
src/main/java/com/example/animarket/common/exception/: ErrorCode.java  ExceptionControllerAdvice.java  SimpleRunAppException.java
src/main/resources/: application.yml
src/test/java/com/example/animarket/: AnimarketApplicationTests.java
